# Baskit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aditya1875/baskit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya1875/baskit/: BaskitApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/aditya1875/baskit/core/data/models/: Category.kt  EsoscoreData.kt  ImageSet.kt  Nutriments.kt  Packaging.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/aditya1875/baskit/core/data/remote/: OpenFoodFactsApi.kt  RetrofitInstance.kt
app/src/main/java/com/aditya1875/baskit/core/data/repository/: OpenFoodFactsApi.kt  ProductRepository.kt
app/src/main/java/com/aditya1875/baskit/core/presentation/components/: OnboardingPage.kt
app/src/main/java/com/aditya1875/baskit/core/presentation/screens/: HomeScreen.kt  OnboardingScreen.kt
app/src/main/java/com/aditya1875/baskit/core/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/aditya1875/baskit/core/presentation/screens/onboarding/utils/: AuroraEffect.kt
app/src/main/java/com/aditya1875/baskit/di/: PreferencesModule.kt
app/src/main/java/com/aditya1875/baskit/mlkit/: ScanScreen.kt
app/src/main/java/com/aditya1875/baskit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aditya1875/baskit/ui/viewmodel/: ProductViewmodel.kt
app/src/main/java/com/aditya1875/baskit/utils/: DataStorePreferences.kt
app/src/main/res/raw/: grocery.lottie  info.lottie  qrscanner.lottie
app/src/main/res/values/: themes.xml
app/src/test/java/com/aditya1875/baskit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
